### Typical get all
GET http://localhost:3003/api/blogs

### Typical add new blog post
POST http://localhost:3003/api/blogs
Content-Type: application/json;charset=UTF-8

{
  "title": "journey from 101-109",
  "author": "hellas",
  "url": "https://ls.com",
  "likes": 1,
  "user": "6291352a106b5de5ae9faf53"
}

### Add new blog post without likes
POST http://localhost:3003/api/blogs
Content-Type: application/json;charset=UTF-8

{
  "title": "missing likes!",
  "author": "no likes!",
  "url": "https://no-like.com"
}

### DELETE a blog post
DELETE http://localhost:3003/api/blogs/62872d7d299818bad6925c59